<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Practice</title>
</head>

<body>

    <h1>Welcome to HTML Practice</h1>

    <h2>About HTML</h2>
    <p>
        HTML stands for <b>HyperText Markup Language</b>.
        It is used to create <i>web pages</i> and structure content.
    </p>

    <h3>Importance of HTML</h3>
    <p>
        HTML is the <mark>foundation of every website</mark>.
        It works together with CSS and JavaScript.
    </p>

    <h4>Features</h4>
    <p>
        HTML is easy to learn.<br>
        It supports text, images, tables, forms, and links.
    </p>

    <h5>Advantages</h5>
    <p>
        Easy to understand<br>
        Beginner friendly<br>
        Platform independent
    </p>

    <h6>Conclusion</h6>
    <p>
        Learning HTML is the first step toward becoming a Full Stack Developer.
    </p>

    <h2>Sample Image</h2>
    <img src="https://via.placeholder.com/300"
         alt="Sample Image"
         width="300">

    <h2>Useful Link</h2>
    <a href="https://www.google.com" target="_blank">
         <button>Click here to open Google</button>
    </a>

    <h2>Student Details</h2>

    <table border="1" cellpadding="8">
        <tr>
            <th>Name</th>
            <th>Department</th>
            <th>Age</th>
        </tr>

        <tr>
            <td>Gokul</td>
            <td>Computer Science</td>
            <td>22</td>
        </tr>

        <tr>
            <td>Rahul</td>
            <td>Information Technology</td>
            <td>21</td>
        </tr>
    </table>

    <h2>Registration Form</h2>

    <form>

        <label>Name:</label><br>
        <input type="text" placeholder="Enter your name"><br><br>

        <label>Email:</label><br>
        <input type="email" placeholder="Enter your email"><br><br>

        <label>Password:</label><br>
        <input type="password" placeholder="Enter password"><br><br>

        <label>Gender:</label><br>
        <input type="radio" name="gender"> Male
        <input type="radio" name="gender"> Female
        <br><br>

        <label>Skills:</label><br>
        <input type="checkbox"> HTML
        <input type="checkbox"> CSS
        <input type="checkbox"> JavaScript
        <br><br>

        <input type="submit" value="Submit">
        <input type="reset" value="Reset">

    </form>


</body>
</html>